# STMP_SpringBoot

./: .dockerignore  Dockerfile  pom.xml  table.sql
src/main/java/kollus/stmp/stmp/: KollusConfig.java  MailAuthentication.java  SendMailComponent.java  SmtpApplication.java  StmpApplication.java  testmain.java
src/main/java/kollus/stmp/stmp/component/: CustomListComponent.java  EmailJob.java  MailAuthentication.java  ScheduleComponent.java  ScheduleComponent_test.java  SendMailComponent.java
src/main/java/kollus/stmp/stmp/controller/: CustomerController.java  EmailJobSchedulerController.java  ReservationController.java  SmtpController.java  StmpController.java
src/main/java/kollus/stmp/stmp/dao/: DbCustomerCodeEntity.java  DbCustomerCodeRepository.java  DbCustomerEntity.java  DbCustomerRepository.java  DbGroupReservationEntity.java  DbGroupReservationRepository.java  DbReservationEntity.java  DbReservationRepository.java  DbtestEntity.java  DbtestRepository.java  JPQLFuntionClass.java  JQPLFuntionClass.java
src/main/resources/: application-kollus.yml  application.properties  banner.txt
src/main/resources/static/css/: basic.css  frame.min.css
src/main/resources/static/js/: customer.js  index.js  mailpage.js  reservation.js  sendmaillist.js
src/main/resources/templates/: Customer.html  Mailpage.html  SendList.html  index.html  layout.html  mailpage.html  reservationList.html  sendMailpage.html  tables.html  test.html
src/main/resources/templates/common/: footer.html  h_config.html  header.html  nav_sidebar.html
src/main/resources/templates/content/: customer.html  reservationList.html  sendList.html  sendMailpage.html
src/main/resources/templates/mailForm/: sendMailContent.html
src/main/resources/templates/test_bk/: Customer_bk.html  SendList_bk.html  content.html  sendMailpage_bk.html  test.html
