#Server
server.port=8086
server.servlet.session.timeout=30m
#spring.mvc.view.prefix=classpath:/templates/jsp/
#spring.mvc.view.suffix=.jsp
logging.path=/logs
#Spring
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true


#UTF-8 ภฮฤฺต้
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#spring.velocity.resourceLoaderPath=classpath:/templates/
#spring.velocity.prefix=
#spring.velocity.suffix=.vm
#spring.velocity.cache=false
#spring.velocity.check-template-location=true
#spring.velocity.content-type=text/html
#spring.velocity.charset=UTF-8
#spring.velocity.properties.input.encoding=UTF-8
#spring.velocity.properties.output.encoding=UTF-8

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/smtp?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=
spring.datasource.password=
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000

#Mail
kollus.mailAddress =
kollus.secretKey = 
kollus.host = smtp.gmail.com
kollus.protocol = http
kollus.startTime = "09:00:00"
kollus.endTime = "22:00:00