
 _______                                 __                       ______   __                  __                  __        __
/       \                               /  |                     /      \ /  |                /  |                /  |      /  |
$$$$$$$  |  ______   __    __   ______  $$ |                    /$$$$$$  |$$ |____    ______  $$ |   __   ______  $$ |____  $$/
$$ |__$$ | /      \ /  |  /  | /      \ $$ |       ______       $$ |  $$/ $$      \  /      \ $$ |  /  | /      \ $$      \ /  |
$$    $$< /$$$$$$  |$$ |  $$ | $$$$$$  |$$ |      /      |      $$ |      $$$$$$$  |/$$$$$$  |$$ |_/$$/ /$$$$$$  |$$$$$$$  |$$ |
$$$$$$$  |$$ |  $$ |$$ |  $$ | /    $$ |$$ |      $$$$$$/       $$ |   __ $$ |  $$ |$$ |  $$ |$$   $$<  $$ |  $$ |$$ |  $$ |$$ |
$$ |  $$ |$$ \__$$ |$$ \__$$ |/$$$$$$$ |$$ |                    $$ \__/  |$$ |  $$ |$$ \__$$ |$$$$$$  \ $$ \__$$ |$$ |__$$ |$$ |
$$ |  $$ |$$    $$/ $$    $$ |$$    $$ |$$ |                    $$    $$/ $$ |  $$ |$$    $$/ $$ | $$  |$$    $$/ $$    $$/ $$ |
$$/   $$/  $$$$$$/   $$$$$$$ | $$$$$$$/ $$/                      $$$$$$/  $$/   $$/  $$$$$$/  $$/   $$/  $$$$$$/  $$$$$$$/  $$/
                    /  \__$$ |
                    $$    $$/
                     $$$$$$/
 __                                         _____  __      __  __        ________  ________
/  |                                       /     |/  \    /  |/  |      /        |/        |
$$ |____   __    __                        $$$$$ |$$  \  /$$/ $$ |      $$$$$$$$/ $$$$$$$$/
$$      \ /  |  /  |       ______             $$ | $$  \/$$/  $$ |      $$ |__    $$ |__
$$$$$$$  |$$ |  $$ |      /      |       __   $$ |  $$  $$/   $$ |      $$    |   $$    |
$$ |  $$ |$$ |  $$ |      $$$$$$/       /  |  $$ |   $$$$/    $$ |      $$$$$/    $$$$$/
$$ |__$$ |$$ \__$$ |                    $$ \__$$ |    $$ |    $$ |_____ $$ |_____ $$ |_____
$$    $$/ $$    $$ |                    $$    $$/     $$ |    $$       |$$       |$$       |
$$$$$$$/   $$$$$$$ |                     $$$$$$/      $$/     $$$$$$$$/ $$$$$$$$/ $$$$$$$$/
          /  \__$$ |
          $$    $$/
           $$$$$$/
